# reminder-api

./: README.md  Reminder.sln  docker.bat
source/Application/Reminder.Application.Service/: Reminder.Application.Service.csproj  ReminderAppService.cs
source/Domain/Reminder.Domain/Domain/: ReminderDomain.cs
source/Domain/Reminder.Domain/Interfaces/AppService/: IReminderAppService.cs
source/Domain/Reminder.Domain/Interfaces/Repository/: IReminderRepository.cs
source/Domain/Reminder.Domain/Selector/: BaseSelector.cs  ReminderSelector.cs
source/Infra/CrossCutting/Reminder.Infra.CrossCutting/: AutoMapperProfile.cs  BootStrapper.cs  Reminder.Infra.CrossCutting.csproj
source/Infra/Data/Reminder.Infra.Data/: Context.cs  Reminder.Infra.Data.csproj
source/Infra/Data/Reminder.Infra.Data/Entities/: ReminderEntity.cs
source/Infra/Data/Reminder.Infra.Data/Repository/: ReminderRepository.cs
source/Presentation/Reminder.Presentation.Api/: Program.cs  Reminder.Presentation.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
source/Presentation/Reminder.Presentation.Api/Config/: AutoMapperViewModelProfile.cs
source/Presentation/Reminder.Presentation.Api/Controllers/v1/: StickyNotesController.cs
source/Presentation/Reminder.Presentation.Api/ViewModel/: ReminderViewModel.cs  ResponseViewModel.cs
